<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/movieposter"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:src="@drawable/fromafar"/>

            <ImageButton
                android:id="@+id/backarrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/backarrow"/>
        </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/watchnowbtn"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="Watch Now"
            android:textStyle="bold"
            android:textSize="25dp"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/moviecontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="The story of photographer Elizabeth 'Lee' Miller, a fashion model who became an acclaimed war correspondent for Vogue magazine during World War II."
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Cast and Crews"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontal_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Information"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Released Date :"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run Time :"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category :"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedbacks"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:text="Add Feedback"
                    android:backgroundTint="@color/purple_200"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/feedbacklist"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
