<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Chats"
            android:textSize="30dp"
            android:layout_marginLeft="75dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@color/white"/>
    </FrameLayout>

    <!-- Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/black">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/search"
            android:tint="@color/white"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/white"
            android:hint="Search Friends or Groups"
            android:hintTextColor="@color/gray"/>
    </LinearLayout>

    <!-- Tab Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL"
            android:textColor="@color/purple_200"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <!-- Chat List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/black">

        <!-- Example Chat Item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/gray"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friend Name"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Message Show Here"
                    android:textColor="@color/gray"
                    android:textSize="14dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:15"
                android:textColor="@color/gray"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/purple_200"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/gray"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friend Name"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Message Show Here"
                    android:textColor="@color/gray"
                    android:textSize="14dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:15"
                android:textColor="@color/gray"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/purple_200"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/gray"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friend Name"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Message Show Here"
                    android:textColor="@color/gray"
                    android:textSize="14dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:15"
                android:textColor="@color/gray"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/purple_200"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/gray"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friend Name"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Message Show Here"
                    android:textColor="@color/gray"
                    android:textSize="14dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:15"
                android:textColor="@color/gray"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/purple_200"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/gray"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friend Name"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Message Show Here"
                    android:textColor="@color/gray"
                    android:textSize="14dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:15"
                android:textColor="@color/gray"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/purple_200"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <!-- Duplicate the above LinearLayout for each chat item -->
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="10dp">

            <ImageButton
                android:id="@+id/homebtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:src="@drawable/home1"
                android:contentDescription="Home"/>

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:layout_marginLeft="70dp"
                android:src="@drawable/search"
                android:contentDescription="Search"/>

            <ImageButton
                android:id="@+id/saveitem_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:layout_marginLeft="140dp"
                android:src="@drawable/bookmark"
                android:contentDescription="Save List"/>

            <ImageButton
                android:id="@+id/msg_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:layout_marginLeft="210dp"
                android:src="@drawable/chat"
                android:contentDescription="Chat"/>

            <ImageButton
                android:id="@+id/premium_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:layout_marginLeft="280dp"
                android:src="@drawable/crown"
                android:contentDescription="Premium"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>