<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Add Movie"
            android:textSize="30sp"
            android:layout_marginLeft="75dp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Movie"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Fast X"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Released Date"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="2020"
                    android:textColor="@color/gray" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Runtime"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="2 hours"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Language"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="English"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Action"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cast"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="romantic"
                    android:textColor="@color/gray"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Director"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Jhone"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Images"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Hapugala"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trailer"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="Hapugala"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subtitles"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:hint="dhcvcvhkabcbacva"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/purple_200"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/homebtn"
                android:layout_width="50dp"
                android:background="@color/black"
                android:layout_height="50dp"
                android:src="@drawable/home1"
                android:contentDescription="Home" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="50dp"
                android:background="@color/black"
                android:layout_marginLeft="70dp"
                android:layout_height="50dp"
                android:src="@drawable/search"
                android:contentDescription="Search" />

            <ImageButton
                android:id="@+id/saveitem_button"
                android:layout_width="50dp"
                android:background="@color/black"
                android:layout_marginLeft="140dp"
                android:layout_height="50dp"
                android:src="@drawable/bookmark"
                android:contentDescription="Save List" />

            <ImageButton
                android:id="@+id/msg_button"
                android:layout_width="50dp"
                android:background="@color/black"
                android:layout_marginLeft="210dp"
                android:layout_height="50dp"
                android:src="@drawable/chat"
                android:contentDescription="Chat" />


            <ImageButton
                android:id="@+id/premium_button"
                android:layout_width="50dp"
                android:background="@color/black"
                android:layout_marginLeft="280dp"
                android:layout_height="50dp"
                android:src="@drawable/crown"
                android:contentDescription="Premium" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>